DATABASE_URL=postgresql://admin:secretpassword@localhost:5432/portal_dataspace
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=portal_dataspace

# Genera esto con: from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())
ENCRYPTION_KEY=zReFw8kHWk0_akVf9Lz5msQbo3fnJSCp9_y4-eR0CbM=

# Credenciales para el primer Admin
ADMIN_EMAIL=admin@dataspace.com
ADMIN_PASSWORD=adminpass